# DotNet-Conf-China-2025-Demo

./: DotNetConfChina2025Demo.slnx
MatchingDemo/: AIService.cs  CV.md  CV1.md  MatchingDemo.csproj  MatchingDemo.http  Program.cs  job.md
MatchingDemo/wwwroot/: index.html  photo.html  search.html
